ID	Kind	Name	WorldFlag	Weight	UnLockLevel	PopTip	Desc	ClassName	sParam1	fParam1	sParam2	fParam2
ID	类型 空：被动触发	名字	对WorldFlag的要求		解锁等级	事件发生时弹出默认提示 0不开 1开启 	介绍	类名	(天气:s天气类型)  (进攻:进攻富有等级) (妖兽:妖兽种族) (宝物:物品类型lable 权重:ID|ID.)  (角色:数据名字) (秘闻:随机秘闻ID|ID) (路人：行为描述)(动物进攻：种族)	（进攻:强度等级加成(默认等级+系数)）（ 妖兽:持续时间） （宝物:最小品阶 权重:值）(角色:0心情 1modifier) (拜师：数量)(路人：数量)(动物进攻：最少个数)	(路人：附加标记)	（宝物:最大品阶）  （进攻:持续时间秒） （权重:持续时间(天)） （角色：0玩家角色 1所有角色）(路人：类型 1普通2拜师3暂住 10内门强住)(动物进攻：最大个数)
90001	Secrets	上古道统		9	4	0		EventSecret	971			
90002	Secrets	上古道统		9	4	0		EventSecret	972			
90003	Secrets	上古道统		9	4	0		EventSecret	973			
90004	Secrets	上古道统		9	4	0		EventSecret	974			
90005	Secrets	上古道统		9	4	0		EventSecret	975			
90006	Secrets	上古道统		9	4	0		EventSecret	976			
90007	Secrets	上古道统		9	4	0		EventSecret	977			
90008	Secrets	上古道统		9	4	0		EventSecret	978			
90009	Secrets	上古道统		9	4	0		EventSecret	979			
90010	Secrets	上古道统		9	4	0		EventSecret	980			
90011	Secrets	上古道统		9	4	0		EventSecret	981			

99011	Secrets	江湖秘闻		10	4	0		EventSecret	901			
99012	Secrets	江湖秘闻		10	4	0		EventSecret	902			
99013	Secrets	江湖秘闻		10	4	0		EventSecret	903			
99014	Secrets	江湖秘闻		10	4	0		EventSecret	904			
99015	Secrets	江湖秘闻		10	4	0		EventSecret	905			

99021	Secrets	异界秘闻		8	4	0		EventSecret	921			
99022	Secrets	残卷踪迹		8	4	0		EventSecret	926			
99023	Secrets	残卷踪迹		8	4	0		EventSecret	927			
99024	Secrets	残卷踪迹		8	4	0		EventSecret	928			

99901		神秘的骸骨		30	0	1	从天上掉下来一具神秘的骸骨。	EventItemDrop			XXZS_HG_01	
99902		神秘的骸骨		30	0	1	从天上掉下来一具神秘的骸骨。	EventItemDrop			XXZS_HG_01	
99903		神秘的骸骨		30	0	1	从天上掉下来一具神秘的骸骨。	EventItemDrop			XXZS_HG_01	
99904		神秘的骸骨		30	0	1	从天上掉下来一具神秘的骸骨。	EventItemDrop			XXZS_HG_01	
99905		神秘的骸骨		30	0	1	从天上掉下来一具神秘的骸骨。	EventItemDrop			XXZS_HG_01	

99801		门派追杀				1	一群凶神恶煞的江湖人士听闻你的宗门有【武穆遗书】的线索，便闻风而至，准备抢夺你的宗门。	EventAttack	Richest	999999		1800

